/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/* my codes */

/* background image */
body {
  background-image: url(img/purple_sky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* sign-up box */
.wrapper-main {
  width: 250px;
  margin: auto;
  background: #BEC5DF;
  margin-top: 50px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.wrapper-main h1 {
  color: #46517F;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bolder;
  font-family: arial;
  text-align: center;
}

.header-login {
  width: 250px;
  margin: auto;
  background: #BEC5DF;
  margin-top: 50px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.header-login h1 {
  color: #46517F;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bolder;
  font-family: arial;
  text-align: left;
  margin-bottom: -5px;
}

.wrapper-twofactor {
  width: 250px;
  margin: auto;
  background: #BEC5DF;
  margin-top: 50px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.wrapper-twofactor h1 {
  color: #46517F;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bolder;
  font-family: arial;
  text-align: center;
}

.wrapper-twofactor p {
  text-align: left;
  padding-bottom: 10px;
}

.link {
  text-decoration: none;
}

.input-box {
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  width: 230px;
  border: 1px solid #999;
  outline: none;
}

.submit-box {
  background-color: #46517F;
  color: white;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  border: none;
  margin: 10px 0;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

img {
  width: 100px;
  margin-top: -50px;
}
